n = int(input('Введите значение числа n от 1 до 100_000 включительно '))
z = 0 #Step
while n != 0 :
    if n%3 == 0 :
        n = n-3
        z = z+1 #+1 шаг
    elif n%3 == 1 :
        n = n-1
        z = z+1 #+1 шаг
    elif n%3 == 2 :
        n = n-2
        z = z+1 #+1 шаг
print("Кол-во проведенных операций" , z)