a = (input('Введите значение первого элемента прогресии, множитель прогресии, номер последнего элемента прогессии ')).split()
b = int(a[0]) #1 элем списка
q = int(a[1]) #1 элем списка
n = int(a[2]) #3 элем списка
if q == 1 :
    print(b*n) #когда множитель равен 1
else: 
    s = (b * (1 - (q ** n))) / (1 - q)
    print("Сумма геометрической прогресии по заданным вами значениям:" , s)