n = int(input('Введите целое число от 1 до 25 включительно ')) #Просим ввести число
if n == 1 : #Случай для n=1
    print("Y")
    #Все числа у нас раскладываются на умножения 2 , 3 , 5 ,(простых чисел) т.е грубо говоря состоят из них, это наш базовый минимум, и все числа которые можно разделить
    #на 2 и оно больше два будет не простым
elif n%2 == 0 and n > 2 : 
    print("N")
    #можно разделить
    #на 3 и оно больше два будет не простым
elif n%3 == 0 and n > 3 :
    print("N")
    #можно разделить
    #на 5 и оно больше два будет не простым
elif n%5 == 0 and n > 5 :
    print("N")
    #В остальных случаях числа будут простыми
else :
    print("Y")